# Configure TMUX, the terminal screen multiplexer

# Enable mouse in tmux
set -g mouse on

# Set status bar bg coilor
set -g status-bg colour4
set -g pane-active-border-style fg=colour4

# Use Ctrl-A instead of Ctrl-B for prefixing TMUX commands
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Use - and | for horizontal/vertical splits respectively
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Use `r` to reload tmux config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Use zsh as default shell
set -g default-shell /bin/zsh

# Ensure vim colors work correctly
set-option -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color-it:Tc"
# NOTE from somewhere?
#  do not set default-terminal - it breaks backspace and terminal display
#  e.g.  set -g default-terminal "xterm256-color"
#  but why does this matter? I do this for work? Is it required?

# Get `home` and `end` to work correctly
bind-key -n Home send Escape "[H"
bind-key -n End send Escape "[F"
