# Configure TMUX, the terminal screen multiplexer

# Enable mouse in tmux
set -g mouse on

# Use Ctrl-A instead of Ctrl-B for prefixing TMUX commands
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Use - and | for horizontal/vertical splits respectively
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
