# Configure TMUX, the terminal screen multiplexer

# Enable mouse in tmux
set -g mouse on

# Use Ctrl-A instead of Ctrl-B for prefixing TMUX commands
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Use - and | for horizontal/vertical splits respectively
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Use `r` to reload tmux config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Fix coloring for vim
#
# NOTE do not set default-terminal - it breaks backspace and terminal display
#  e.g.  set -g default-terminal "xterm256-color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
