# Configure TMUX, the terminal screen multiplexer

# Enable mouse in tmux
set -g mouse on

# Set status bar bg coilor
set -g status-bg colour4
set -g pane-active-border-style fg=colour4

# Use Ctrl-A instead of Ctrl-B for prefixing TMUX commands
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Use - and | for horizontal/vertical splits respectively
# and splits open inc urrent directory
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Use `r` to reload tmux config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# (Don't) Use zsh as default shell (switching to bash now for compatibility reasons)
# set -g default-shell /bin/zsh
set -g default-shell /bin/bash

# Ensure vim colors work correctly
#set-option -g default-terminal "xterm-256color"
#set -ga terminal-overrides ",xterm-256color-it:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"

# NOTE from somewhere?
#  do not set default-terminal - it breaks backspace and terminal display
#  e.g.  set -g default-terminal "xterm256-color"
#  but why does this matter? I do this for work? Is it required?

# Get `home` and `end` to work correctly
bind-key -n Home send Escape "[H"
bind-key -n End send Escape "[F"

# Enable vim keys for copy-mode
setw -g mode-keys vi

# Re-bind copy paste keys
#
#  <C-A>P to paste
#  v to begin selection in copy-mode
#  y to yank
#  Enter to copy to clipboard
#  or mouse draw to copy to clipboard
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

bind-key N split-window | send-keys "nvim ~/notes.md" Enter

### From nzakharov@
set -g set-titles on
set -g set-titles-string "[#W] #T"

bind-key -n M-S-Up resize-pane -U
bind-key -n M-S-Down resize-pane -D
bind-key -n M-S-Left resize-pane -L
bind-key -n M-S-Right resize-pane -R

### Set pane status bar
set -g pane-border-status
